<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BusinessScoreCard</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--amankumarsingh sasaram-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
</head>
<body>
<app-root>
  <style>
    .bg {
      margin: 0px 0px 0px 0px;
      padding-bottom: 100px;
      position: fixed;
      height: 100%;
      z-index: 9999;
      width: 100%;
      clear: none;
      opacity: 0.9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg-color {
      background-color: #f6f9fc;
    }


    .loader {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      position: relative;
      margin: 0 auto;
    }

    #loader-1:before,
    #loader-1:after {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: 10px solid transparent;
      border-top-color: #3498db;
    }

    #loader-1:before {
      z-index: 100;
      animation: spin 1s infinite;
    }

    #loader-1:after {
      border: 10px solid #ccc;
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="bg">
    <div class="loader" id="loader-1"></div>
  </div>
</app-root>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
</body>
</html>
